<?xml version="1.0" ?>
<!--
  Custom Gazebo world with ArUco marker poles for robot perception testing.
  
  This world includes:
  - Ground plane (20m x 20m) with concrete texture
  - Proper lighting (sun + ambient)
  - Four ArUco marker poles positioned at square vertices
  - Realistic physics configuration
  
  Marker pole positions form a 6m x 6m square centered at origin:
  - pole51: (3, 3, 0) - Front-right
  - pole52: (3, -3, 0) - Front-left  
  - pole53: (-3, 3, 0) - Back-right
  - pole54: (-3, -3, 0) - Back-left
-->
<sdf version="1.9">
  <world name="marker_world">
    
    <!-- Physics configuration for realistic simulation -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- Plugin for ROS 2 integration -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <!-- Sun: Directional light from above -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Ambient lighting for overall scene illumination -->
    <ambient>0.4 0.4 0.4 1</ambient>
    
    <!-- Ground plane: 20m x 20m with concrete texture -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- ArUco Marker Pole 51: Front-right position (3, 3, 0) -->
    <include>
      <uri>model://pole51</uri>
      <name>pole51</name>
      <pose>3 3 0 0 0 -2.356</pose> <!-- Rotated to face inward (toward origin) -->
    </include>
    
    <!-- ArUco Marker Pole 52: Front-left position (3, -3, 0) -->
    <include>
      <uri>model://pole52</uri>
      <name>pole52</name>
      <pose>3 -3 0 0 0 -0.785</pose> <!-- Rotated to face inward (toward origin) -->
    </include>
    
    <!-- ArUco Marker Pole 53: Back-right position (-3, 3, 0) -->
    <include>
      <uri>model://pole53</uri>
      <name>pole53</name>
      <pose>-3 3 0 0 0 2.356</pose> <!-- Rotated to face inward (toward origin) -->
    </include>
    
    <!-- ArUco Marker Pole 54: Back-left position (-3, -3, 0) -->
    <include>
      <uri>model://pole54</uri>
      <name>pole54</name>
      <pose>-3 -3 0 0 0 0.785</pose> <!-- Rotated to face inward (toward origin) -->
    </include>
    
  </world>
</sdf>
