<?xml version="1.0"?>
<!-- 
  materials.xacro - Color definitions for robot visualization
  
  This file defines reusable color materials for the robot model.
  Colors are specified in RGBA format (Red, Green, Blue, Alpha).
  Alpha = 1.0 means fully opaque.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Red color for the base (Mars rover style) -->
  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <!-- Black color for wheels -->
  <material name="black">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>

  <!-- Gray color for structural components -->
  <material name="gray">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

</robot>
