<?xml version="1.0" ?> 
<sdf version="1.6">
    <model name="pole51">
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://pole51/meshes/pole51.stl</uri>
                    </mesh>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.2</mu>
                            <mu2>1.2</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://pole51/meshes/pole51.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>