\contentsline {section}{\numberline {1}Autonomous Systems Fundamentals}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Q1: What does it mean for a system to be autonomous?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Q2: Role of simulation and testing}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Q3: Limitations of simulation environments}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Q4: What it means for a sensor model to be unrealistic}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}ROS 2 Fundamentals}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Q1: ROS 2 concepts}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Q2: Quality of Service (QoS) Policies}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Path Planning}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Q1: Path Planning Definition}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Q2: Global vs. Local Planners}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Q3: Occupancy vs. Height Maps}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Q4: A* Algorithm}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Q5: Artificial Potential Field (APF)}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Control}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Q1: Define Control Theory}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Q2: Open-loop vs. Closed-loop Control}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Q3: Controller Stability}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Q4: Pure Pursuit Algorithm}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Q5: Standard vs. Adaptive Pure Pursuit}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}Localization}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Q1: Sensor Fusion Concept}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Q2: IMU and Drift}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Q3: Kalman vs. Extended Kalman Filter}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Perception}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Q1: LiDAR vs. Cameras}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Q2: Monocular vs. Stereo Cameras}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Q3: ArUco Markers}{17}{subsection.6.3}%
