\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Autonomous Systems Fundamentals}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1: What does it mean for a system to be autonomous?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q2: Role of simulation and testing}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q3: Limitations of simulation environments}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor noise and perception artifacts in simulated vs. real environments}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:sensor_noise}{{1}{4}{Sensor noise and perception artifacts in simulated vs. real environments}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Q4: What it means for a sensor model to be unrealistic}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deterministic simulation behavior vs. stochastic real-world conditions}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:deterministic_stochastic}{{2}{5}{Deterministic simulation behavior vs. stochastic real-world conditions}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ROS 2 Fundamentals}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q1: ROS 2 concepts}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q2: Quality of Service (QoS) Policies}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Path Planning}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q1: Path Planning Definition}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q2: Global vs. Local Planners}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of occupancy grid maps and height maps for terrain representation}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:occupancy_height}{{3}{8}{Comparison of occupancy grid maps and height maps for terrain representation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q3: Occupancy vs. Height Maps}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Q4: A* Algorithm}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Q5: Artificial Potential Field (APF)}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Artificial Potential Field concept showing attractive and repulsive forces}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:apf}{{4}{9}{Artificial Potential Field concept showing attractive and repulsive forces}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Q1: Define Control Theory}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control theory framework translating commands to actuator signals}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:control_theory}{{5}{10}{Control theory framework translating commands to actuator signals}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q2: Open-loop vs. Closed-loop Control}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Open-loop control (blind) vs. closed-loop control (feedback-based)}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:open_closed_loop}{{6}{11}{Open-loop control (blind) vs. closed-loop control (feedback-based)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Q3: Controller Stability}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stable vs. unstable controller behavior over time}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:controller_stability}{{7}{12}{Stable vs. unstable controller behavior over time}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Q4: Pure Pursuit Algorithm}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pure Pursuit algorithm geometry showing lookahead point and circular arc}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:pure_pursuit}{{8}{12}{Pure Pursuit algorithm geometry showing lookahead point and circular arc}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Q5: Standard vs. Adaptive Pure Pursuit}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adaptive Pure Pursuit adjusting lookahead distance based on velocity}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:adaptive_pursuit}{{9}{13}{Adaptive Pure Pursuit adjusting lookahead distance based on velocity}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Localization}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Q1: Sensor Fusion Concept}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Q2: IMU and Drift}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Q3: Kalman vs. Extended Kalman Filter}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Perception}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Q1: LiDAR vs. Cameras}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LiDAR (active sensing) vs. Camera (passive sensing) comparison}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:lidar_camera}{{10}{15}{LiDAR (active sensing) vs. Camera (passive sensing) comparison}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Q2: Monocular vs. Stereo Cameras}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Monocular (single) vs. Stereo (dual) camera depth estimation}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:mono_stereo}{{11}{16}{Monocular (single) vs. Stereo (dual) camera depth estimation}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Q3: ArUco Markers}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ArUco marker detection and 6D pose estimation for robotic applications}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:aruco}{{12}{17}{ArUco marker detection and 6D pose estimation for robotic applications}{figure.12}{}}
\gdef \@abspage@last{19}
