\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 2: Simulation on ROS and Gazebo}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Documentation-Driven Workflow}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AI-Assisted Development and Advanced Tooling}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System Architecture and Productivity Enhancements}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implemented System Building Blocks}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Python Dependency and Transform Compatibility}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Robot Modeling and Design Challenges}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Environment Setup and Simulation Launch}{6}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gazebo simulation with the robot spawned in the marker world and the teleop GUI used during runtime testing.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:gazebo_sim}{{1}{6}{Gazebo simulation with the robot spawned in the marker world and the teleop GUI used during runtime testing}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Runtime Verification and Topic Validation}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}TF Tree and RViz Debugging}{6}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal verification showing active nodes, bridged topics, and ArUco marker detection output with ID 53.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:terminal_validation}{{2}{7}{Terminal verification showing active nodes, bridged topics, and ArUco marker detection output with ID 53}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TF tree exported from the running system after joint-state publication was restored.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:tf_tree}{{3}{7}{TF tree exported from the running system after joint-state publication was restored}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}ArUco Marker Detection and Tracking Node}{7}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RViz model view after the transform issue was fixed and the wheel frames resolved correctly.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:rviz_view}{{4}{8}{RViz model view after the transform issue was fixed and the wheel frames resolved correctly}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Visualizing Output with GUI and RViz2}{8}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Additional Photos Showcasing the Working Project}{8}{subsection.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Integrated system overview showing topic checks, node activity, ArUco detection output, RViz, Gazebo, and the map context in one capture.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:aruco_detection}{{5}{9}{Integrated system overview showing topic checks, node activity, ArUco detection output, RViz, Gazebo, and the map context in one capture}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Additional photos showcasing the working project.}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Additional photos showcasing the working project.}}{9}{figure.7}\protected@file@percent }
\gdef \@abspage@last{10}
