\contentsline {section}{\numberline {1}Task 2: Simulation on ROS and Gazebo}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Documentation-Driven Workflow}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}AI-Assisted Development and Advanced Tooling}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}System Architecture and Productivity Enhancements}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Implemented System Building Blocks}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Python Dependency and Transform Compatibility}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Robot Modeling and Design Challenges}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Environment Setup and Simulation Launch}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Runtime Verification and Topic Validation}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}TF Tree and RViz Debugging}{6}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}ArUco Marker Detection and Tracking Node}{7}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Visualizing Output with GUI and RViz2}{8}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Additional Photos Showcasing the Working Project}{8}{subsection.1.12}%
